verilog work "Nor.v"
verilog work "Nand.v"
verilog work "X0.v"
verilog work "SenderControl.v"
verilog work "One.v"
verilog work "Nought.v"
verilog work "ME.v"
verilog work "FsRefined.v"
verilog work "Ch2Up_FSM.v"
verilog work "Ch2Down_FSM.v"
verilog work "Ch1Up_FSM.v"
verilog work "Ch1Down_FSM.v"
verilog work "Sender.v"
verilog work "Reciever.v"
verilog work "OutputDecoder.v"
verilog work "BufferFe.v"
verilog work "Arbiter.v"
verilog work "Buffack.v"
verilog work "AER_Output.v"
verilog work "AER_Input.v"
verilog work "AER_Channel.v"
