<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml rca.twx rca.ncd -o rca.twr rca.pcf -ucf rca.ucf

</twCmdLine><twDesign>rca.ncd</twDesign><twDesignPath>rca.ncd</twDesignPath><twPCF>rca.pcf</twPCF><twPcfPath>rca.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="6" twPhaseWidth="17"><twSrc>A&lt;0&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.459" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.443" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.650" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.414" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.459" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="6" twPhaseWidth="17"><twSrc>A&lt;1&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.522" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.871" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.487" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.713" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.477" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.522" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.482" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.487" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="17"><twSrc>A&lt;2&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.827" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.808" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.803" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.808" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="17"><twSrc>A&lt;3&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.209" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.193" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.337" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.164" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.209" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "8.169" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="17"><twSrc>B&lt;0&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.401" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.608" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.372" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="17"><twSrc>B&lt;1&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.646" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.837" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.601" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.646" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.606" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="17"><twSrc>B&lt;2&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "7.533" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "7.517" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.498" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.724" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.488" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.533" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.493" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "7.498" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="17"><twSrc>B&lt;3&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.484" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.468" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.449" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.675" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.439" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.385" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.484" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "8.444" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.449" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="4"><twDest>A&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.570</twRiseFall><twFallFall>4.570</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.750</twRiseFall><twFallFall>4.750</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>4.239</twRiseFall><twFallFall>4.239</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.956</twRiseFall><twFallFall>2.956</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>5.137</twRiseFall><twFallFall>5.137</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.461</twRiseFall><twFallFall>4.461</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.735</twRiseFall><twFallFall>3.735</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>3.300</twRiseFall><twFallFall>3.300</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="4"><twDest>A&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.507</twRiseFall><twFallFall>4.507</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.687</twRiseFall><twFallFall>4.687</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>4.176</twRiseFall><twFallFall>4.176</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.893</twRiseFall><twFallFall>2.893</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>5.074</twRiseFall><twFallFall>5.074</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.398</twRiseFall><twFallFall>4.398</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.672</twRiseFall><twFallFall>3.672</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>3.237</twRiseFall><twFallFall>3.237</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="4"><twDest>A&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.186</twRiseFall><twFallFall>4.186</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.366</twRiseFall><twFallFall>4.366</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>3.855</twRiseFall><twFallFall>3.855</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.572</twRiseFall><twFallFall>2.572</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>4.753</twRiseFall><twFallFall>4.753</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.077</twRiseFall><twFallFall>4.077</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.351</twRiseFall><twFallFall>3.351</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>2.916</twRiseFall><twFallFall>2.916</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="4"><twDest>A&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.820</twRiseFall><twFallFall>3.820</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.000</twRiseFall><twFallFall>4.000</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>3.489</twRiseFall><twFallFall>3.489</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.206</twRiseFall><twFallFall>2.206</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>4.387</twRiseFall><twFallFall>4.387</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>3.711</twRiseFall><twFallFall>3.711</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>2.985</twRiseFall><twFallFall>2.985</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>2.550</twRiseFall><twFallFall>2.550</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="4"><twDest>B&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.612</twRiseFall><twFallFall>4.612</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.792</twRiseFall><twFallFall>4.792</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>4.281</twRiseFall><twFallFall>4.281</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.998</twRiseFall><twFallFall>2.998</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>5.179</twRiseFall><twFallFall>5.179</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.503</twRiseFall><twFallFall>4.503</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.777</twRiseFall><twFallFall>3.777</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>3.342</twRiseFall><twFallFall>3.342</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="4"><twDest>B&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.383</twRiseFall><twFallFall>4.383</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.563</twRiseFall><twFallFall>4.563</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>4.052</twRiseFall><twFallFall>4.052</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.769</twRiseFall><twFallFall>2.769</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>4.950</twRiseFall><twFallFall>4.950</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.274</twRiseFall><twFallFall>4.274</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.548</twRiseFall><twFallFall>3.548</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>3.113</twRiseFall><twFallFall>3.113</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="4"><twDest>B&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>4.496</twRiseFall><twFallFall>4.496</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>4.676</twRiseFall><twFallFall>4.676</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>4.165</twRiseFall><twFallFall>4.165</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>2.882</twRiseFall><twFallFall>2.882</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>5.063</twRiseFall><twFallFall>5.063</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>4.387</twRiseFall><twFallFall>4.387</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>3.661</twRiseFall><twFallFall>3.661</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>3.226</twRiseFall><twFallFall>3.226</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="4"><twDest>B&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.545</twRiseFall><twFallFall>3.545</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>3.725</twRiseFall><twFallFall>3.725</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>3.214</twRiseFall><twFallFall>3.214</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.931</twRiseFall><twFallFall>1.931</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>4.112</twRiseFall><twFallFall>4.112</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>3.436</twRiseFall><twFallFall>3.436</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>2.710</twRiseFall><twFallFall>2.710</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>2.275</twRiseFall><twFallFall>2.275</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="25" twSrcWidth="4" twDestWidth="6"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.213</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.776</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.902</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.022</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.332</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.855</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.082</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.202</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.512</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.132</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.691</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.001</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>7.408</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>6.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>6.834</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.724</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.469</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.589</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.899</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>8.010</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.793</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.913</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.223</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>6.744</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.187</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>7.497</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>7.752</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>7.440</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 03 12:32:00 2012 </twTimestamp></twFoot><twClientInfo anchorID="26"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 121 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
