Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Callum/Desktop/FPGA/BSYS3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> Parameter xsthdpdir set to C:/Users/Callum/Desktop/FPGA/BSYS3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLCompilers:176 - Include directory \Users\callumstewart\Desktop\Desktop2\Verilog2\RCA\ does not exist
Compiling verilog file "E:/Users/callumstewart/Desktop/Desktop2/Verilog2/RCA/full_adder.v" in library work
Compiling verilog file "switcher.v" in library work
Module <full_adder> compiled
Compiling verilog file "seg7.v" in library work
Module <switcher> compiled
Compiling verilog file "clockDivider.v" in library work
Module <seg7> compiled
Compiling verilog file "rca.v" in library work
Module <clockDivider> compiled
Module <rca> compiled
No errors in compilation
Analysis of file <"rca.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> 

Total memory usage is 179596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

