Release 14.2 Drc P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Oct 03 13:15:48 2012

drc -z rca2.ncd rca2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net seggy/led_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net seggy/led2_mux0000<0> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
