//! **************************************************************************
// Written by: Map P.28xd on Wed Oct 03 13:15:08 2012
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "rs" LOCATE = SITE "A7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "sum<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

