<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml rca2.twx rca2.ncd -o rca2.twr rca2.pcf -ucf rca.ucf

</twCmdLine><twDesign>rca2.ncd</twDesign><twDesignPath>rca2.ncd</twDesignPath><twPCF>rca2.pcf</twPCF><twPcfPath>rca2.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="2" twPhaseWidth="10"><twDest>mclk</twDest><twSUH2Clk ><twSrc>rs</twSrc><twSUHTime twInternalClk ="mclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.048</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.639</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="6" twPhaseWidth="21"><twSrc>A&lt;0&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.634" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.750" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.633" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.713" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.556" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.530" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.923" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="6" twPhaseWidth="21"><twSrc>A&lt;1&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.722" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "10.322" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.560" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.721" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "10.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.801" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "10.095" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.277" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.096" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.644" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.940" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "10.292" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "10.102" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.641" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.819" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="6" twPhaseWidth="21"><twSrc>A&lt;2&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.883" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "10.430" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.882" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "10.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.962" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.333" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "10.203" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.257" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.659" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.385" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.805" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.137" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "10.048" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "10.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.060" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "10.210" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.802" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.927" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.467" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="6" twPhaseWidth="21"><twSrc>A&lt;3&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.382" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.614" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.352" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.527" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.162" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.600" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.879" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.934" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="6" twPhaseWidth="21"><twSrc>B&lt;0&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.786" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.921" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.548" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.785" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.642" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.865" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.694" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.160" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.836" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.708" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.539" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.071" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.274" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.705" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.418" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="6" twPhaseWidth="21"><twSrc>B&lt;1&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.409" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "10.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.408" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.488" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.782" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.783" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.331" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.213" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.627" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.789" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.328" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="6" twPhaseWidth="21"><twSrc>B&lt;2&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "10.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.723" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.895" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.842" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.947" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.440" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.137" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.685" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.792" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "10.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.954" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.449" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "8.682" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.588" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.671" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.093" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="6" twPhaseWidth="21"><twSrc>B&lt;3&gt;</twSrc><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.161" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.851" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.160" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.240" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.624" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.535" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.755" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.083" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.469" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.673" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.631" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.080" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led2_mux0000&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.348" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="seggy/led_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="8" twPhaseWidth="10"><twSrc>mclk</twSrc><twClk2Out  twOutPad = "anode&lt;0&gt;" twMinTime = "6.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "anode&lt;1&gt;" twMinTime = "7.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "anode&lt;2&gt;" twMinTime = "7.478" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "anode&lt;3&gt;" twMinTime = "7.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "9.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "9.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "9.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="mclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="4"><twDest>A&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.893</twRiseFall><twFallFall>2.893</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.900</twRiseFall><twFallFall>2.900</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.437</twRiseFall><twFallFall>2.437</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.904</twRiseFall><twFallFall>0.904</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.888</twRiseFall><twFallFall>3.888</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.513</twRiseFall><twFallFall>2.513</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.892</twRiseFall><twFallFall>1.892</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.490</twRiseFall><twFallFall>1.490</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="4"><twDest>A&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.805</twRiseFall><twFallFall>2.805</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.812</twRiseFall><twFallFall>2.812</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.349</twRiseFall><twFallFall>2.349</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.816</twRiseFall><twFallFall>0.816</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.800</twRiseFall><twFallFall>3.800</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.425</twRiseFall><twFallFall>2.425</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.804</twRiseFall><twFallFall>1.804</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.402</twRiseFall><twFallFall>1.402</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="4"><twDest>A&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.644</twRiseFall><twFallFall>2.644</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.651</twRiseFall><twFallFall>2.651</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.188</twRiseFall><twFallFall>2.188</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.655</twRiseFall><twFallFall>0.655</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.639</twRiseFall><twFallFall>3.639</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.264</twRiseFall><twFallFall>2.264</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.643</twRiseFall><twFallFall>1.643</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.241</twRiseFall><twFallFall>1.241</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="4"><twDest>A&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.835</twRiseFall><twFallFall>2.835</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.842</twRiseFall><twFallFall>2.842</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.379</twRiseFall><twFallFall>2.379</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.846</twRiseFall><twFallFall>0.846</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.830</twRiseFall><twFallFall>3.830</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.455</twRiseFall><twFallFall>2.455</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.834</twRiseFall><twFallFall>1.834</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.432</twRiseFall><twFallFall>1.432</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="4"><twDest>B&lt;0&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.741</twRiseFall><twFallFall>2.741</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.748</twRiseFall><twFallFall>2.748</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.285</twRiseFall><twFallFall>2.285</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.752</twRiseFall><twFallFall>0.752</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.736</twRiseFall><twFallFall>3.736</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.361</twRiseFall><twFallFall>2.361</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.740</twRiseFall><twFallFall>1.740</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.338</twRiseFall><twFallFall>1.338</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="4"><twDest>B&lt;1&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>3.118</twRiseFall><twFallFall>3.118</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>3.125</twRiseFall><twFallFall>3.125</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.662</twRiseFall><twFallFall>2.662</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>1.129</twRiseFall><twFallFall>1.129</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>4.113</twRiseFall><twFallFall>4.113</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.738</twRiseFall><twFallFall>2.738</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>2.117</twRiseFall><twFallFall>2.117</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.715</twRiseFall><twFallFall>1.715</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="4"><twDest>B&lt;2&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.764</twRiseFall><twFallFall>2.764</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.771</twRiseFall><twFallFall>2.771</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>2.308</twRiseFall><twFallFall>2.308</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.775</twRiseFall><twFallFall>0.775</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.759</twRiseFall><twFallFall>3.759</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>2.384</twRiseFall><twFallFall>2.384</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.763</twRiseFall><twFallFall>1.763</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>1.361</twRiseFall><twFallFall>1.361</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="4"><twDest>B&lt;3&gt;</twDest><twClk2SU><twSrc>A&lt;0&gt;</twSrc><twRiseFall>2.366</twRiseFall><twFallFall>2.366</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;1&gt;</twSrc><twRiseFall>2.373</twRiseFall><twFallFall>2.373</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;2&gt;</twSrc><twRiseFall>1.910</twRiseFall><twFallFall>1.910</twFallFall></twClk2SU><twClk2SU><twSrc>A&lt;3&gt;</twSrc><twRiseFall>0.377</twRiseFall><twFallFall>0.377</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;0&gt;</twSrc><twRiseFall>3.361</twRiseFall><twFallFall>3.361</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;1&gt;</twSrc><twRiseFall>1.986</twRiseFall><twFallFall>1.986</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;2&gt;</twSrc><twRiseFall>1.365</twRiseFall><twFallFall>1.365</twFallFall></twClk2SU><twClk2SU><twSrc>B&lt;3&gt;</twSrc><twRiseFall>0.963</twRiseFall><twFallFall>0.963</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>2.419</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="28" twSrcWidth="4" twDestWidth="6"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.212</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.078</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.924</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.940</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.322</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>8.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.931</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.947</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.494</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.468</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>6.935</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>7.203</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;0&gt;</twDest><twDel>7.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>7.402</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>9.073</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>9.919</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;1&gt;</twDest><twDel>6.931</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.698</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>8.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>8.560</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;2&gt;</twDest><twDel>7.344</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>7.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>7.939</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;3&gt;</twDest><twDel>7.521</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>sum&lt;4&gt;</twDest><twDel>7.274</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 03 13:15:38 2012 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 122 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
