<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Sender.twx Sender.ncd -o Sender.twr Sender.pcf

</twCmdLine><twDesign>Sender.ncd</twDesign><twDesignPath>Sender.ncd</twDesignPath><twPCF>Sender.pcf</twPCF><twPcfPath>Sender.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="2" twPhaseWidth="14"><twDest>Ch1</twDest><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twInternalClk ="dt2reg_and0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.341</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="2" twPhaseWidth="14"><twDest>Down</twDest><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dt2reg_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.106</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="2" twPhaseWidth="14"><twDest>ack</twDest><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twInternalClk ="dt2reg_and0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dt2reg_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.561</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.318</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="2" twPhaseWidth="14"><twDest>go</twDest><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twInternalClk ="dt2reg_and0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="2" twPhaseWidth="14"><twDest>reset</twDest><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twInternalClk ="dt2reg_and0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Up</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dt2reg_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.644</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.815</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="14" twDestWidth="8" twPhaseWidth="14"><twSrc>Ch1</twSrc><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "8.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "8.338" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "7.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="8" twPhaseWidth="15"><twSrc>Ch2</twSrc><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "8.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "7.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="8" twPhaseWidth="14"><twSrc>Down</twSrc><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "9.197" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dt2reg_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="8" twPhaseWidth="15"><twSrc>ack</twSrc><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "9.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "8.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "8.790" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "11.359" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dt2reg_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "comp" twMinTime = "8.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.610" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "8.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "8.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="8" twPhaseWidth="15"><twSrc>go</twSrc><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "10.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "9.384" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "9.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "9.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "comp" twMinTime = "8.591" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "9.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "8.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="8" twPhaseWidth="15"><twSrc>reset</twSrc><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "10.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit0_Out" twMinTime = "9.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "9.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "9.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.134" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Bit1_Out" twMinTime = "11.442" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dt2reg_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "comp" twMinTime = "8.754" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="comp_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "9.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg__and0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dt" twMinTime = "8.875" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="dt2reg_and0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>Ch1</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseRise>6.132</twRiseRise></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseRise>5.387</twRiseRise><twFallRise>1.305</twFallRise></twClk2SU><twClk2SU><twSrc>Down</twSrc><twRiseRise>2.006</twRiseRise><twFallRise>10.692</twFallRise></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseRise>6.408</twRiseRise><twFallRise>10.692</twFallRise></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseRise>6.236</twRiseRise><twFallRise>6.475</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.086</twRiseRise><twFallRise>10.692</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>Ch2</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>-0.044</twFallRise></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseRise>1.686</twRiseRise></twClk2SU><twClk2SU><twSrc>Down</twSrc><twRiseRise>1.113</twRiseRise><twFallRise>1.113</twFallRise></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseRise>7.287</twRiseRise><twFallRise>7.287</twFallRise></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>4.292</twFallRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>6.784</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="5"><twDest>Down</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseFall>8.698</twRiseFall><twFallFall>0.617</twFallFall></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseFall>-0.420</twRiseFall><twFallFall>-0.420</twFallFall></twClk2SU><twClk2SU><twSrc>Down</twSrc><twFallFall>1.813</twFallFall></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseFall>8.698</twRiseFall><twFallFall>7.464</twFallFall></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="5"><twDest>ack</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>-1.312</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>-0.594</twFallFall></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseRise>5.387</twRiseRise><twFallRise>0.720</twFallRise><twRiseFall>-2.582</twRiseFall><twFallFall>-2.582</twFallFall></twClk2SU><twClk2SU><twSrc>Down</twSrc><twRiseRise>1.421</twRiseRise><twFallRise>10.692</twFallRise><twFallFall>1.813</twFallFall></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>6.475</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="5"><twDest>go</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>-1.610</twFallRise><twRiseFall>-0.936</twRiseFall><twFallFall>-0.936</twFallFall></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseRise>5.387</twRiseRise><twFallRise>0.378</twFallRise></twClk2SU><twClk2SU><twSrc>Down</twSrc><twRiseRise>1.079</twRiseRise><twFallRise>10.692</twFallRise></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>3.170</twRiseFall><twFallFall>3.170</twFallFall></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>6.475</twFallRise><twRiseFall>1.877</twRiseFall><twFallFall>2.744</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>3.595</twRiseFall><twFallFall>3.595</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>Ch1</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>-1.817</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>-1.099</twFallFall></twClk2SU><twClk2SU><twSrc>Ch2</twSrc><twRiseRise>5.387</twRiseRise><twFallRise>0.215</twFallRise><twRiseFall>-2.665</twRiseFall><twFallFall>-2.665</twFallFall></twClk2SU><twClk2SU><twSrc>Down</twSrc><twRiseRise>0.916</twRiseRise><twFallRise>10.692</twFallRise><twFallFall>1.813</twFallFall></twClk2SU><twClk2SU><twSrc>ack</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU><twClk2SU><twSrc>go</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>6.475</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>7.010</twRiseRise><twFallRise>10.692</twFallRise><twRiseFall>8.698</twRiseFall><twFallFall>7.242</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="26" twSrcWidth="5" twDestWidth="8"><twPad2Pad><twSrc>ack</twSrc><twDest>Bit0_Out</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>ack</twSrc><twDest>Bit1_Out</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>ack</twSrc><twDest>comp</twDest><twDel>10.236</twDel></twPad2Pad><twPad2Pad><twSrc>ack</twSrc><twDest>dt</twDest><twDel>9.211</twDel></twPad2Pad><twPad2Pad><twSrc>go</twSrc><twDest>Bit0_Out</twDest><twDel>7.783</twDel></twPad2Pad><twPad2Pad><twSrc>go</twSrc><twDest>Bit1_Out</twDest><twDel>10.042</twDel></twPad2Pad><twPad2Pad><twSrc>go</twSrc><twDest>comp</twDest><twDel>8.943</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Bit0_Out</twDest><twDel>11.192</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Bit1_Out</twDest><twDel>11.840</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>comp</twDest><twDel>10.661</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dt</twDest><twDel>9.425</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 15 10:49:16 2012 </twTimestamp></twFoot><twClientInfo anchorID="27"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 122 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
